Class & Object:
Class is a blueprint or constructor, it is an object oriented programming language.

Example: Class with objects
class MyClass:
  x = 5
  name ="Jyoti"

p1 = MyClass()
print(p1.x)
print(p1.name)

Output*****************
5
Jyoti

*****************************************
The _init_function: The __init__() function is called automatically every time the class is being used to create a new object.

class Person:
  def __init__(self, name, age):
    self.name = name
    self.age = age

p1 = Person("Jyoti", 25)
print(p1.name)
print(p1.age)

****************OUTPUT*****************
Jyoti
25

