Class & Object:
Class is a blueprint or constructor, it is an object oriented programming language.

Example: Class with objects
class MyClass:
  x = 5
  name ="Jyoti"

p1 = MyClass()
print(p1.x)
print(p1.name)

Output*****************
5
Jyoti

*****************************************
a) The _init_function: The __init__() function is called automatically every time the class is being used to create a new object.

class Person:
  def __init__(self, name, age):
    self.name = name
    self.age = age

p1 = Person("Jyoti", 25)
print(p1.name)
print(p1.age)

****************OUTPUT*****************
Jyoti
25

b) __Str()__ function: It handle the objects when return type is string.
Example:

print("Function without _Str()_ function")
class Person:
  def __init__(self, name, age):
    self.name = name
    self.age = age

p1 = Person("John", 36)
print(p1)


print("\nFunction with _Str()_ function")
class Person1:
  def __init__(self, name, age):
    self.name = name
    self.age = age

  def __str__(self):
    return f"{self.name}({self.age})"

p1 = Person1("John", 36)

print(p1)

***********OUTPUT************************************
Function without _Str()_ function
<__main__.Person object at 0x148a8815f0d0>

Function with _Str()_ function
John(36)
